<html><head><style>body {
    background-color: #141414;
    color: rgb(255, 255, 255);
    font-family: 'Cascadia Mono', monospace;
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 75px;
    font-size: 17px;
}

a {
    color: #ffffffd2;
    text-decoration: none;
}

a:hover {
    color: #7e7e7ebe;
}

p img {
    border-radius: 10px;
    border: 2px solid rgb(255, 255, 255);
}

img {
    margin-bottom: 10px;
}

.link-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

nav {
    background-color: #0a0a0a;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 10px;
    right: 15px;
    border-radius: 15px;
    transition: top 0.3s;
    margin-top: 10px;
}

.text-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 300px;
    font-family: 'Cascadia Mono', monospace;
    background-color: #0C0C0C;
    color: #ffffffd2;
    text-decoration: none;
    font-size: 45px;
    border-radius: 25px;
    text-align: center;
    overflow: hidden;
    transition: background-color 0.3s;
}

.text-box:hover {
    background-color: #ffffffd2;
    color: #0C0C0C;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

h1 {
    margin-top: 50px;
    font-size: 40px;
    text-align: center;
}

h2 {
    font-size: 35px;
}

section {
    margin-bottom: 50px;
}


.text-box:hover .hoverText {
    font-size: 20px;
    transition: font-size 0.2s ease, opacity 0.3s ease;   
}

.hoverText ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left; 
}

.hoverText {
    transition: font-size 0.2s ease, opacity 0.3s ease; 
}

.text-box img {
    transition: transform 0.3s ease;
}

.text-box:hover img {
    transform: translate(0%, 0%) scale(0.8);
}

</style></head><body><h1 id="hackrf-one">Avainten murtaminen HackRF Onella</h1>
<h2 id="erilaisia-avaimia">Erilaisia avaimia</h2>
<p>Tässä artikkelissa perehdyn tarkemmin kahdenlaisiin avain systeemeihin</p>
<ul>
<li>&quot;Static code&quot; laitteelle lähetetty avain koodi on aina sama</li>
<li>&quot;Rolling code&quot; koodi vaihtuu jokakerta kun kaukosäädintä käytetään</li>
</ul>
<h2 id="tajuuden-l-yt-minen">Tajuuden löytäminen</h2>
<p>Joskus kaukosäätimen käytetty taajuus löytyy ihan kaukosäätimestä</p>
<p><img src="05397885-d187-4d26-986d-a5ba704b60d6~1-1.jpg" alt="alt text"></p>
<p>Toinen keino on katsoa laitteen <strong>FCC ID</strong> esim. sivustolta <a href="https://fccid.io/">https://fccid.io/</a></p>
<p><img src="image.png" alt="alt text"></p>
<p>Kolmas keino on käyttää spekrtianalysaattoria, joka katsoo taajuden isolta alueelta ja selvittää sillä mitä tajuutta laite käyttää</p>
<video controls src="20250527_170905-1.mp4" title="Title"></video>

<h2 id="static-code">Static Code</h2>
<p>Static code toimii niin, että laiteella on vain yksi koodi, johon se reagoi</p>
<p>Tämä on erittäin helppo murtaa sillä ei tarvitse kuin kerran äänittää kyseinen koodi ja hyökkääjä pystyy sen jälkeen aina esim avata auton ovet</p>
<video controls src="20250527_153820-2.mp4" title="Title"></video>

<p>Kun tutkitaan kaukosäätimestä lähetävää signaalia tarkemmin <strong>URH:lla</strong> niin voidaan todeta, että jokainen painallus lähettää monta samaa signaalia</p>
<p><img src="ovikellourh-1.png" alt="alt text"></p>
<h2 id="rolling-code">Rolling Code</h2>
<p>Rolling Code toimii niin, että laite lähettää joka kerta eri koodin</p>
<p>Tämä on vaikeampi murtaa sillä vaikka hyökkääjä saisiki tallennettua yhden koodin niin se koodi toimii vain kerran ja jos esim. auton ovet avataan avaimilla ennekun hyökkääjä kerkeää käyttämään omaa tallennustaan niin hyökkääjän tallentama koodi ei toimi enään</p>
<video controls src="20250527_164306-1.mp4" title="Title"></video>

<p>Kun tutkitaan auton avaimen signaalia tarkemin <strong>URH:lla</strong> huomataan että kun avainta on painettu kahdesti niin signaalit ovat täysin erillaiset</p>
<p><img src="autourh-1.png" alt="alt text"></p>
<h2 id="rolljam-attack">Rolljam Attack</h2>
<p><a href="https://www.hackster.io/news/hacking-a-car-s-key-fob-with-a-rolljam-attack-7f863c10c8da">https://www.hackster.io/news/hacking-a-car-s-key-fob-with-a-rolljam-attack-7f863c10c8da</a></p>
<p>Rolljam Attack toimii avaimiin joissa on käytössä rolling code</p>
<p>Periaate on että on kaksi SDR:rää joista toinen häiritsee avaimen pääsyä autoon ja toinen nauhottaa avaimen</p>
<p>Kun henkilö yrittää avata auton ovet uudestaan tallentuu kaksi avainta joista vanhempi lähetetään uudestaan autolle, jotta ovet aukeavat</p>
<p>Hakkerilla on kuitenkin uusin avain tallessa ja voi käyttää sitä myöhemmin murtautuakseen autoon</p>
<p>Minulla ei ole kahta SDR:rää mutta koitin demonstroida tätä hyökkäystä yhdellä</p>
<p>Ensiksi testasin auton avaimen häirintää</p>
<video controls src="20250527_164818~2-1.mp4" title="Title"></video>

<p>Sitten testasin että jos on saatu kaksi avainta talteen niin toimiiko ne molemmat</p>
<video controls src="20250527_165642-1.mp4" title="Title"></video>

<h3>HUOMIO!!!</h3>
<p>Huomasin myöhemmin, että kun auton laittoi avaimella lukkoon niin se tallennettu avaus koodi ei enään toiminutkaan</p>
    
<h2 id="k-ytetyt-ohjelmat">Käytetyt Ohjelmat</h2>
<ul>
<li><a href="https://github.com/jopohl/urh">Universal Radio Hacker</a> (URH)</li>
<li><a href="https://github.com/portapack-mayhem/mayhem-firmware">PortaPack Mayhem</a></li>
</ul>
<h2 id="l-hteet">Lähteet</h2>
<ul>
<li>I Hacked Into My Own Car: <a href="https://www.youtube.com/watch?v=5CsD8I396wo&amp;t">https://www.youtube.com/watch?v=5CsD8I396wo&amp;t</a></li>
<li>Flipper Zero next level: <a href="https://www.youtube.com/watch?v=yKTzek8EZ4E">https://www.youtube.com/watch?v=yKTzek8EZ4E</a></li>
<li><a href="https://en.wikipedia.org/wiki/ISM_radio_band">https://en.wikipedia.org/wiki/ISM_radio_band</a></li>
</ul>
</body></html>
